const DAMAGE_MAP = {
  колющий: "Колющий", колющего: "Колющий", колющему: "Колющий", колющим: "Колющий",
  рубящий: "Рубящий", рубящего: "Рубящий", рубящему: "Рубящий", рубящим: "Рубящий",
  дробящий: "Дробящий", дробящего: "Дробящий", дробящим: "Дробящий",
  огненный: "Огненный", огненного: "Огненный", огненным: "Огненный",
  холод: "Холод", холоду: "Холод", холода: "Холодом",
  молния: "Молния", молнией: "Молния", молнии: "Молния",
  кислотный: "Кислотный", кислотного: "Кислотный",
  ядовитый: "Ядовитый", ядовитого: "Ядовитый",
  некротический: "Некротический", некротического: "Некротический",
  излучение: "Излучение", излучением: "Излучение",
  силовой: "Силовой", силового: "Силовой",
  психический: "Психический", психического: "Психический",
  звуковой: "Звуковой", звукового: "Звуковой",
  магический: "Магический", магического: "Магический",
};

const STAT_MAP = {
  сила: "Сила", силы: "Сила", силе: "Сила",
  ловкость: "Ловкость", ловкости: "Ловкость",
  телосложение: "Телосложение", телосложения: "Телосложение",
  интеллект: "Интеллект", интеллекта: "Интеллект",
  мудрость: "Мудрость", мудрости: "Мудрость",
  харизма: "Харизма", харизмы: "Харизма"
};

export function normalizeWord(word, type) {
  const key = word.toLowerCase().trim();
  if (type === 'damage') return DAMAGE_MAP[key] || null;
  if (type === 'stat') return STAT_MAP[key] || null;
  return null;
}
